{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],                    // <-- niente DOM qui
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true
  },
  "include": ["functions/**/*.ts"]
}
